# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

#allow-hotplug eth0
#iface eth0 inet dhcp

auto eth0
iface eth0 inet static
address 140.112.30.240
network 255.255.255.0
gateway 140.112.30.254
dns-nameservers 140.112.30.21 140.112.30.12
dns-search nat 

#auto eth0
#iface eth0 inet manual

#auto xenbr0
#iface xenbr0 inet dhcp
#	bridge_ports eth0

auto eth1
iface eth1 inet static
address 192.168.1.1
netmask 255.255.255.0



#auto eth1
#iface eth1 inet static
#	address 192.168.1.21
#	netmask 255.255.255.0
#	broadcast 192.168.1.255
#	gateway 192.168.1.254

#auto xenbr0
#iface xenbr0 inet static
#	bridge_ports none
#	address 91.121.1.1
#	netmask 255.255.255.0
